<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="com.jdbc" database="community" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="article">
      <Drawing expanded="true" location="29,333" dimensions="203,207" />
      <Columns>
        <Column name="A_ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="A_Topic" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="A_Content" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="TEXT" size="65535" />
        </Column>
        <Column name="A_CreTime" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DATE" size="10" />
        </Column>
        <Column name="A_LastReUser" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="A_LastReTime" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DATE" size="10" />
        </Column>
        <Column name="A_IsTop" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="BIT" size="1" />
        </Column>
        <Column name="U_ID" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="S_ID" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="identify">
      <Drawing expanded="true" location="321,332" dimensions="161,69" />
      <Columns>
        <Column name="I_ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="I_Name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="revert">
      <Drawing expanded="true" location="21,-21" dimensions="182,146" />
      <Columns>
        <Column name="R_ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="R_Content" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="TEXT" size="65535" />
        </Column>
        <Column name="R_CreTime" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DATE" size="10" />
        </Column>
        <Column name="A_ID" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="S_ID" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="U_ID" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="subcommunity">
      <Drawing expanded="true" location="162,161" dimensions="188,129" />
      <Columns>
        <Column name="S_ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="S_Name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="S_Desc" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="200" />
        </Column>
        <Column name="S_CreTime" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DATE" size="10" />
        </Column>
        <Column name="S_Status" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="BIT" size="1" />
        </Column>
      </Columns>
    </Table>
    <Table name="user">
      <Drawing expanded="true" location="376,-20" dimensions="189,228" />
      <Columns>
        <Column name="U_ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="U_Account" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="20" />
        </Column>
        <Column name="U_Passwd" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="6" />
        </Column>
        <Column name="U_Name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="20" />
        </Column>
        <Column name="U_Gender" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="BIT" size="1" />
        </Column>
        <Column name="U_Age" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="U_Email" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="U_Question" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="U_Answer" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="U_Identify" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="article_ibfk_4">
      <Details primary_table="subcommunity" foreign_table="article">
        <PrimaryKeys>
          <ColumnName name="S_ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="S_ID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="article_ibfk_3">
      <Details primary_table="user" foreign_table="article">
        <PrimaryKeys>
          <ColumnName name="U_ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="U_ID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="revert_ibfk_4">
      <Details primary_table="article" foreign_table="revert">
        <PrimaryKeys>
          <ColumnName name="A_ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="A_ID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="revert_ibfk_6">
      <Details primary_table="user" foreign_table="revert">
        <PrimaryKeys>
          <ColumnName name="U_ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="U_ID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="revert_ibfk_5">
      <Details primary_table="subcommunity" foreign_table="revert">
        <PrimaryKeys>
          <ColumnName name="S_ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="S_ID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="user_ibfk_1">
      <Details primary_table="identify" foreign_table="user">
        <PrimaryKeys>
          <ColumnName name="I_ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="U_Identify" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

